{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@dynamic-forms-poc/infrastructure/interfaces": [
        "libs/infrastructure/interfaces/src/index.ts"
      ],
      "@dynamic-forms-poc/personal-details": [
        "libs/personal-details/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
